{
  "python.defaultInterpreterPath": "${workspaceFolder}\\env\\Scripts\\python.exe",
  "python.testing.pytestEnabled": true,
  "editor.formatOnSave": true,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "jupyter.askForKernelRestart": false
}
